SCRIPT:0-WELCOME
"Xmas TD starts in 30secs! :D You are playing against each others! \n \n When one player loses his lifes, he's dead! \n But in this version the game will continue until everyone is dead - or if you can beat the map! :) \n Good luck! \n \n \n Map made by erl115."
End

SCRIPT:0-p1lifes
"P1 Lifes:"
End

SCRIPT:0-p2lifes
"P2 Lifes:"
End

SCRIPT:0-p3lifes
"P3 Lifes:"
End

SCRIPT:0-p4lifes
"P4 Lifes:"
End

SCRIPT:0-ALLOW-TOWERS
"Better towers allowed in:"
End

SCRIPT:0-VOTE-LIFES
"First, vote for how many lifes you want by using (B) Beacon ability at the given number at the ground:"
End