SCRIPT:0-Welcome
"Welcome to 'Kane's Return!' by erl115 =) \n \n \n www.erl115.net"
End

SCRIPT:0-Mission1
"Build your base and defend it while Kane sends his armies! You must kill 200 enemies from Kane before the Barriers are removed, then you will be able to reach his base."
End

SCRIPT:0-Mission2
"You have killed over 200 enemies! Good work! The barriers are removed, destroy Kane's Temple Prime before the Nuclear timer reach Zero, or he will nuke you all!"
End

SCRIPT:0-Mission3-bonus
"GOOD WORK COMMANDER! You destroyed the Temple Prime :D \n \n \n ...... but wait... what is happening?....................."
End

SCRIPT:0-Mission3-bonus2
"OH SHIT! KANE IS STILL ALIVE!! DESTROY HIS REDEEMER AT ALL COST BEFORE HE ESCAPES!"
End

SCRIPT:0-Total-kills
"Enemies killed:"
End

SCRIPT:0-How-to-kill-prime
"The Temple Prime is protected by something! Maybe you must destroy the the core(s) of the Barrier? Look around and destroy the core(s)!"
End