SCRIPT:0-Welcome
"Welcome to RANDOM TD by erl115 \n \n \n www.erl115.net"
End

SCRIPT:0-Info
"Waves spawn with the clock. \n \n Random waves can be 3 different types: easy, normal or hard. \n \n  Don't build anything on the Road. \n \n \n \n Good luck Commanders! :D"
End

SCRIPT:0-Maptime
"Maptime:"
End

SCRIPT:0-New-level
"Rolling the dice..."
End

SCRIPT:0-Total-kills
"Enemies killed:"
End

SCRIPT:0-LEVEL
"Current level:"
End

SCRIPT:0-New-level-BOSS
"BOSS LEVEL INCOMING! :O"
End

SCRIPT:0-ROAD
"Someone built on the road! Remove it!! xO"
End

SCRIPT:0-GAMEOVER
"GOOD GAME COMMANDER! :D ITS GAME OVER! \n \n \n THANK YOU FOR PLAYING MY MAP;) BEST REGARDS, ERL115 =)"
End