SCRIPT:0-LOSEHOUSE
"You have 25 lives! Don't lose em;)"
End

SCRIPT:0-INVIS
"Beware of INVIS-units!!!"
End

SCRIPT:0-SUPERBONUS
"You killed one of the SUPERBONUS levels! 50.000$ to all of you!"
End

SCRIPT:0-BYPASS
"Bypassed intro!"
End

SCRIPT:0-WAVES-EXTRA-INFO
"There is 22 waves/levels! GROUND UNITS spawns at TOP, AIR UNITS spawns at BOT!"
End

SCRIPT:0-ENDHOUSE-LIFE
"You leaked!"
End

SCRIPT:0-1000KILLS
"Someone passed 150 kills! 5000 dollar goes to them! And a mastermind ^^"
End

SCRIPT:0-2500KILLS
"Someone passed 300 kills! 10.000 dollar goes to them! And alien shard upgrade! ^^"
End

SCRIPT:0-INFO
"You get money for each unit kill, plus the harvester's hard work! Find a good spot and deploy your explorer before you do anything;)"
End

SCRIPT:0-CREDITS
"Map is made by: erl115 - Download maps at: erl115.net"
End

SCRIPT:0-REFINERIES
"Here is your money garden, and mr. harvester ;) Seed some tiberium later.. (after mammoth mission)"
End

SCRIPT:0-Playground
"Hurry up and kill the mammoth tank! You must kill HIM, his BROTHER and his OFFICE to proceed! Your rockets only have one life!"
End

SCRIPT:0-funwalk-dead
"NOOO! Why you destroy the fun guys?:P They are only havin fun you know:( Minus 1000$ for you all! Bad things happens to those who kill all the fun guys..."
End

SCRIPT:0-Counter-kills-p1
"Player1 kills:"
End

SCRIPT:0-Counter-kills-p2
"Player2 kills:"
End

SCRIPT:0-Counter-kills-p3
"Player3 kills:"
End

SCRIPT:0-Counter-kills-p4
"Player4 kills:"
End

SCRIPT:0-Counter-kills-p5
"Player5 kills:"
End

SCRIPT:0-Counter-kills-p6
"Player6 kills:"
End

SCRIPT:0-Counter-kills-p7
"Player7 kills:"
End

SCRIPT:0-Counter-kills-p8
"Player8 kills:"
End

SCRIPT:0-Counter-gold-p1
"Player1 money:"
End

SCRIPT:0-Counter-gold-p2
"Player2 money:"
End

SCRIPT:0-Counter-gold-p3
"Player3 money:"
End

SCRIPT:0-Counter-gold-p4
"Player4 money:"
End

SCRIPT:0-Counter-gold-p5
"Player5 money:"
End

SCRIPT:0-Counter-gold-p6
"Player6 money:"
End

SCRIPT:0-Counter-gold-p7
"Player7 money:"
End

SCRIPT:0-Counter-gold-p8
"Player8 money:"
End

SCRIPT:0-Counter-SPAWNS
"Map time:"
End

SCRIPT:0-LOSEHOUSE-LIFE-LEFT
"Lives left:"
End

SCRIPT:0-MONEY-EACH-UNIT-NOW
"Kills worth: $"
End

SCRIPT:0-WAVE-NUMBER
"Wave/Level:"
End

SCRIPT:0-CREDITS1
"You have finished the map! Congratulations Commander! You will be Victorious after the Credits :D"
End

SCRIPT:0-CREDITS11
"This map is made by erl115 - www.erl115.net - check in for downloads in the future :D"
End

SCRIPT:0-CREDITS111
"Many thanks to testers joining me online! :D And much thanks to CNC-online! What would we do without them :O"
End

SCRIPT:0-CREDITS1111
"I hope you enjoyed the map, feel free to edit it, just credit me as the original builder, thanks;)"
End

SCRIPT:0-CREDITS11111
"Special thanks to: daskis, sammy, hudthat, hogan, Focker177, DerLutscher, CannabisYunk, d5******, EagleEye and many more! :D"
End

SCRIPT:0-CREDITS111111
"Cheers! -erl115 ^^"
End