SCRIPT:0-WELCOME
"This is Super Survival 2015 by erl115! \n \n You just build whatever you want, and defend your storm column from the waves!! Lose it and you're dead! Use power signature scan for info! \n Good luck!"
End

SCRIPT:0-RULES
"If you lose your storm column you're dead, so work as a team! \n \n The harder difficulty, the less money you start with, and the more levels you would have to pass! \n \n If you are fewer players on the map it's OK, map is balanced! \n \n You get some options in the beginning of the map before you start! \n \n You get a fixed amount of cash every turn, and some money for each kill! \n \n You can't build a Scrin storm column! \n \n Map is made by erll15 =)"
End

SCRIPT:0-CHOOSE-DIFFICULTY
"Now vote for a difficulty with (B) Beacon ability! Easy, normal or hard?"
End

SCRIPT:0-CHOOSE-TOWERS-UNITS
"Now vote for allowing to build only towers?, only units? or both? with (B) Beacon ability! :)"
End

SCRIPT:0-EASY-VOTES
"Votes Easy:"
End

SCRIPT:0-NORMAL-VOTES
"Votes Normal:"
End

SCRIPT:0-HARD-VOTES
"Votes Hard:"
End

SCRIPT:0-UNITS-ONLY-VOTES
"Votes Units-Only:"
End

SCRIPT:0-TOWERS-ONLY-VOTES
"Votes Towers-Only:"
End

SCRIPT:0-TOWERS-UNITS-VOTES
"Votes Towers and Units:"
End

SCRIPT:0-USE-EASY
"Easy difficulty it is!"
End

SCRIPT:0-USE-NORMAL
"Normal difficulty it is!"
End

SCRIPT:0-USE-HARD
"Hard difficulty it is!"
End

SCRIPT:0-USE-ONLY-UNITS
"Only units it is!"
End

SCRIPT:0-USE-ONLY-TOWERS
"Only towers it is!"
End

SCRIPT:0-USE-ONLY-BOTH
"Both it is!"
End

SCRIPT:0-GAME-START
"Game starts in:"
End

SCRIPT:0-LAST-LEVEL-IN
"Last level in:"
End

SCRIPT:0-NEW-LEVEL-TIMER
"New level in:"
End