SCRIPT:0-WELCOME
"Welcome Commander! Try to kill the waves of creeps before they can reach your base! If they reach your base and destroy your defensive tower, you will lose!!! \n \n Some units and buildings are disabled, as well as EMP powers! \n \n You will get some income each kill, and you must use harvesters to collect money. \n \n Good luck Commander! Map made by erl115 d[-_-]b"
End

SCRIPT:0-GAMESTART
"Game starts in:"
End

SCRIPT:0-BUY-HARVESTER
"Buy harvesters by using (B) Beacon ability inside these yellow blocks! You MUST have AT LEAST 3000$ on hand to buy one! You can have MAX 5 harvesters!  \n \n Also, DON'T send units on the wave path!!!"
End

SCRIPT:0-CREDITS
"Congratulations!! You won!! :D \n \n d[-_-]b   God Job!   d[-_-]b \n \n Hope you liked the map I made! :D \n \n -erl115- visit www.erl115.net"
End