SCRIPT:0-p1-4-WIN
"EARTH DEFENDERS WIN IN:"
End

SCRIPT:0-EVIL-WORMHOLE
"Evil Wormhole ready in:"
End

SCRIPT:0-EVIL-COMMANDOS
"Evil Commandos ready in:"
End

SCRIPT:0-EVIL-FIREHAWKS
"Evil Firehawks (SF) ready in:"
End

SCRIPT:0-p1-4-wormhole-beware
"EARTH SILO HEALTH: %"
End

SCRIPT:0-Start-info
"LET THE GAMES BEGIN! GL HF! :D"
End

SCRIPT:0-cam1
"Earth defenders: WELCOME COMMANDERS:D"
End

SCRIPT:0-cam2
"Earth defenders: You see the outer edges is marked with another colour, that means you can be attacked here! So be careful."
End

SCRIPT:0-cam3
"Earth defenders: The inner area is your secure area, don't worry about being attacked here."
End

SCRIPT:0-cam4
"Earth defenders: Protect this silo at ALL COST!!!"
End

SCRIPT:0-cam5
"Earth defenders: Do not try to go here!! EVIL man: Use vibration scan or power scan to send units!"
End