SCRIPT:0-WELCOME
"Don't let the enemy destroy the structure in the end of the road! If you use Tiberium Vibration Scan, you will buy one beam cannon, you can have 10 at a time."
End

SCRIPT:0-BESKYTT-HUSET
"You are being protected right now! Kill them!! Hurry!!"
End

SCRIPT:0-KODE1-INFO
"If you completed the TD section before, use the CODE and destroy the right towers and load the Kane's Revenge Mission. The code is 6 numbered and must be used in the correct order to work!"
End

SCRIPT:0-KODE2-VIS
"If you ever want to load this mission, use this code:  634152   Then you can pass the TD Section and go straight for this mission."
End

SCRIPT:0-MAP-TIME
"Map time:"
End

SCRIPT:0-MAP-WAVE-LEVEL
"Wave level:"
End

SCRIPT:0-WELCOME-INFO
"Some defence towers are disabled, this is to avoid desync! To get normal upgrades and more you must have at least 100 kills! The temporal wormhole is ONE time use only, so use it smart!"
End

SCRIPT:0-WELCOME2
"Good work! All the waves and bosses are now defeated! Now prepare for Kane's Real Revenge!!! Hurry up and build your base/army, and destroy this building before it's too late!!! If you ever want to load this mission, use this code: 634152."
End

SCRIPT:0-START
"Prepare for war! Income will increase with the levels! Try to kill the avatar in wave/level 1 to get bonus money!"
End

SCRIPT:0-GOLDUP
"Income increased! More gold for you all!"
End

SCRIPT:0-LEVEL-ATTACK
"Careful! This wave has ATTACKERS!"
End

SCRIPT:0-LEVEL-AIR
"Careful! This wave has AIR!"
End

SCRIPT:0-LEVEL-BOSS
"Careful! This wave has BOSSES!"
End

SCRIPT:0-LEVEL-LAST-BOSS
"THIS IS THE LAST BOSS!!! KILL HIM!"
End

SCRIPT:0-LEVEL-INVIS
"Careful! INVISIBLE units!"
End

SCRIPT:0-TimerKattack1
"Kane's 1st waves in:"
End

SCRIPT:0-TimerKattack2
"Kane's 2nd waves in:"
End

SCRIPT:0-TimerKattack3
"Kane's 3rd waves in:"
End

SCRIPT:0-TimerKattack4
"Kane's Nuclear Missiles (you'll lose) in:"
End

SCRIPT:0-KaneNuclearMissile
"Kane sent a Nuclear Missile!!!"
End

SCRIPT:0-AA-LOSE
"Do NOT let the enemy destroy any of these buildings (your obelisk and/or sonic emitter), or you'll LOSE!!! Defend them with anything you got!"
End

SCRIPT:0-Nadia-Bonus
"Fuck ye! You found and killed Kane's wife Nadia! BONUS $$$ for you all! :D"
End

SCRIPT:0-LIFE-LEFT
"Structure health: %"
End

SCRIPT:0-p1kills
"P1 Kills:"
End

SCRIPT:0-p2kills
"P2 Kills:"
End

SCRIPT:0-p3kills
"P3 Kills:"
End

SCRIPT:0-p1money
"P1 money:"
End

SCRIPT:0-p2money
"P2 money:"
End

SCRIPT:0-p3money
"P3 money:"
End

SCRIPT:0-MAP-TIME
"Map time:"
End