SCRIPT:0-TIMER
"Next Income in:"
End

SCRIPT:0-WELCOME
"## Send waves to get income! ## \n \n You can send waves using the NOD Warmech Facilities. \n \n You will die if you lose your Sonic Towers at the end of the road, so build defense quick! \n \n \n Also, you must save money to buy better units! Good luck :D"
End

SCRIPT:0-TOTALKILLS
"Total KILLS:"
End

SCRIPT:0-INCOME-P1
"Income P1: $"
End

SCRIPT:0-INCOME-P2
"Income P2: $"
End

SCRIPT:0-INCOME-P3
"Income P3: $"
End

SCRIPT:0-INCOME-P4
"Income P4: $"
End