SCRIPT:0-WELCOME
"Welcome Commander! This map has been edited by erl115, but are made by someone else. Wanna bypass the intro? Then USE RADAR SCAN NOW! You don't get more income, so use your money smart!"
End

SCRIPT:0-WELCOME2
"You will all start with these units next to START, and you will fight with them in the ring in the middle. Every time you lose your units, you will continue using the next unit (it spawns into the ring)."
End

SCRIPT:0-WELCOME3
"When all your units are used, you will die. So the main goal here is to stay alive until the end! Try not to rush your units into death.... :P"
End

SCRIPT:0-WELCOME4
"Here is the ring of battle! Get ready for war! :D If you send your units outside the ring, they will die... So be careful! GL!"
End