SCRIPT:0-ZOMBIES-KILLED
"Zombies killed:"
End

SCRIPT:0-INFO
"************************************************************************************************* Your only mission is to survive, and DEFEND the watchtower in the middle! *************************************************************************************************  You all got 100,000$! Spend them while you can! ************************************************************************************************* Have fun Commander, and good luck! You'll need it! :D *************************************************************************************************"
End

SCRIPT:0-NEW-LEVEL-IN
"Next level in:"
End

SCRIPT:0-SNIPERS
"Snipers allowed!!"
End

SCRIPT:0-COMMANDOS
"Commandos allowed!!"
End