SCRIPT:0-Welcome
"Welcome to RANDOM TD - XMAS 2016 - by erl115 :D"
End

SCRIPT:0-Info
"Random waves can be many different type of units from easy to extreme hard, and beware that Boss Waves attack!! \n \n  Don't build shit in the road, and if you sell your scrin drone you won't get a new one. \n \n Now use your engineers to capture the structures you want :) \n \n \n \n TIP: Your defense towers are built from BH, ST and T59. So if you wanna upgrade defense towers, capture the correct factions/structures ;) \n \n BOSS LELVES are 5, 10, 15, 20 and 25! Good luck!"
End

SCRIPT:0-Maptime
"Map time:"
End

SCRIPT:0-New-level
"********************************** \n New random wave incoming! \n **********************************"
End

SCRIPT:0-Total-kills
"Enemies killed:"
End

SCRIPT:0-LEVEL
"Current level:"
End

SCRIPT:0-HOUSELIFE
"Castle Health: %"
End

SCRIPT:0-New-level-BOSS
"********************************** \n ********************************** \n \n BOSS LEVEL INCOMING! \n ********************************** \n **********************************"
End

SCRIPT:0-ROAD
"Someone built shit on the road - Remove it to avoid damage!"
End

SCRIPT:0-GAMEOVER
"GOOD GAME COMMANDER(S) :D IT'S GAME OVER! \n \n \n THANK YOU FOR PLAYING MY MAP! BEST REGARDS FROM ERL115 FROM NORWAY :) \n \n \n Feel free to follow my Youtube channel, just search for erl115 and you'll find me ^^"
End