SCRIPT:0-intro
"Commanders, welcome to Crushing Conquer (Terrorist Edition by erl115)!"
End

SCRIPT:0-intro2
"Your goal is to bomb the Defensive Turret without getting crushed!"
End


SCRIPT:0-intro3
"Bomb the Tower first or get suicidal! Good luck, Have fun! :D"
End

SCRIPT:0-intro4
"Game is on!"
End

SCRIPT:0-intro5
"If you happen to get suicidal, you can try again!"
End

SCRIPT:0-WIN-P1
"Player 1 is Victorious!"
End

SCRIPT:0-WIN-P2
"Player 2 is Victorious!"
End

SCRIPT:0-WIN-P3
"Player 3 is Victorious!"
End

SCRIPT:0-WIN-P4
"Player 4 is Victorious!"
End

SCRIPT:0-WIN-P5
"Player 5 is Victorious!"
End

SCRIPT:0-WIN-P6
"Player 6 is Victorious!"
End

SCRIPT:0-WIN-P7
"Player 7 is Victorious!"
End

SCRIPT:0-WIN-P8
"Player 8 is Victorious!"
End