SCRIPT:0-WELCOME
"Welcome Commanders! This is BIG TD Remake by erl115! Originally made by erl115:P Further instructions will be given! ;)"
End

SCRIPT:0-RULES
"INFO: Collect money crates to get extra money, you also get money each unit kill. And If you have 1 dig-in, or 1 swarm/buzzer, or more than 4 aircraft in the path, your units will die there! The temporal wormhole is one time use, unless you are Traveler59. Use AI (P8) handicap if units after level 10 is too hard. And beware, some waves may attack if you are too close."
End

SCRIPT:0-WELCOME2
"If you have 1 dig-in, or 1 swarm/buzzer, or more than 4 aircraft in the path, your units will die there! Don't try to block the road!"
End

SCRIPT:0-WELCOME3
"If the waves bugs and change their walking path, they will die before they reach the end portal;) So no worry there."
End

SCRIPT:0-WELCOME4
"Money crates will appear at different spots around the map, and you get money for each unit kills! Money income need to be earned with kills and crates!"
End

SCRIPT:0-WELCOME5
"Well now, the game is about to begin, so get ready for some fun! :D Use Power Signature Scan for info."
End

SCRIPT:0-WELCOME6
"If you leak any unit, you will LOSE! So don't let the waves get into the end portal! (the mountain top)."
End

SCRIPT:0-LEVEL
"Level: 30 /"
End

SCRIPT:0-MAPTIME
"Map time:"
End

SCRIPT:0-TOTALKILLS
"Enemies stopped:"
End

SCRIPT:0-GAMESTART2
"Game starts in:"
End

SCRIPT:0-BOSS
"Boss level! Kill them!"
End

SCRIPT:0-ATTACKERS
"Attacking level! Beware!"
End

SCRIPT:0-text1
"CONGRATULATIONS COMMANDER(S)! You have completed erl115's Big TD Remake! :D You are hereby master(s) of disaster(s)! Real Command Power lies within YOU!"
End

SCRIPT:0-text2
"I hope you enjoyed this map. :D Thank you for playing it! ^^ Feel free to edit it to add more levels etc, just credit me as creator of map, thanks;)"
End

SCRIPT:0-text3
"Let's give a big thank you to CNC-Online! And to all the players who still play Kane's Wrath;) Long lives KANE! :D Have a further good day! Best regards - erl115"
End