SCRIPT:0-TIMER
"Next Income in:"
End

SCRIPT:0-WELCOME
"## To start the waves, buy tanks in the bottom of the map ## \n \n The tank you buy is the kind-of wave you spawn. \n \n The harder the tank the more income you get each round. \n \n \n Difficulty gets harder with the clock, after some given time the map will end. \n \n IF you lose all your structures/units you will die. \n \n Made by erl115."
End

SCRIPT:0-WELCOME2
"Use the time you have to buy waves to earn extra income/money, because later you won't be able to buy more waves."
End

SCRIPT:0-TOTALKILLS
"Total KILLS:"
End

SCRIPT:0-INCOME-P1
"Income P1: $"
End

SCRIPT:0-INCOME-P2
"Income P2: $"
End

SCRIPT:0-INCOME-P3
"Income P3: $"
End

SCRIPT:0-INCOME-P4
"Income P4: $"
End

SCRIPT:0-ENDING
"Ok Commander! It's the ending of the map, you cannot buy more waves now. Suruve in 5 minutes to WIN the map! Heavy waves incoming!!!! \n \n Good Luck!"
End