SCRIPT:0-RULES
"*************************************************************************************************** 1 - You get 1000$ each unit kill and some $ each seconds                                           2 - You can have maximum 2 DigIn's in the path                                                     3 - After the waves you will get a bonus option                                                    4 - Some buildings and abilities may be disabled                                                              ****************************************************************************************************"
End

SCRIPT:WELCOME
"Welcome Commanders! This is BIG TD Original (Remake) by erl115! TD starts in 1 min! :D You get money each second and 1000$ for each kill!!"
End

SCRIPT:LASTLEVEL
"This is the last boss! Good luck! xD"
End

SCRIPT:NEWLEVEL
"New level incoming!"
End

SCRIPT:0-ONLYBONUSAFTERBOSS
"This is only some last bonus levels, you won't lose if you leak these:) Can you kill em? :P"
End

SCRIPT:0-ATTACK-BONUS-TIME
"Get ready for the hard bonus levels! You all have 100,000 cash, you have 3 minutes to use them, after that you can't build! These waves attack!!!! If you can kill all the waves without leaking them, you will win:D"
End

SCRIPT:p1kills
"P1 Kills:"
End

SCRIPT:0-HELL
"HELL IN:"
End

SCRIPT:p2kills
"P2 Kills:"
End

SCRIPT:p3kills
"P3 Kills:"
End

SCRIPT:p4kills
"P4 Kills:"
End

SCRIPT:p5kills
"P5 Kills:"
End

SCRIPT:p6kills
"P6 Kills:"
End

SCRIPT:p7kills
"P7 Kills:"
End

SCRIPT:0-CREDS1
"This map was made (again) by erl115:) The original was buggy and too big, so I remade this one:)"
End

SCRIPT:0-CHOOOSER
"Now my beautiful commanders! You are gonna make a choice! Destroy the left turret, and you will all win:) Destroy the right turret, and you will feel hell!!! ^^ What's it gonna be?"
End

SCRIPT:0-CREDS2
"Thanks to everyone for playing my maps;) Especially hogan, who loves big td :P hehe"
End

SCRIPT:0-CREDS3
"Let's hope CNC online will stay alive in the future, cause they made kane online gaming possible;) Best regards! -erl115 ^^"
End