SCRIPT:0-LOSEHOUSE
"Your harvester will automatically collect the shit, Commander! ;) \n \n You can't seletect the harvester though, it's all automatically."
End

SCRIPT:0-3-BONUS-LEVELS
"Congratulations! You survived, Commander! :D \n \n But I must ask you a question, Commander.... \n Do you still wanna play? You want some more waves, ya!? :D \n \n \n If you wanna proceed --> just spawn a lightning spike here at the playground! :D Spawn it right on the little circle spot in the middle of the playground before the end timer runs out^^ \n If the timer runs out, you will just win a normal Victory. \n But if you can take on the bonus levels, Commander, then... then you are a true Commander!! :D"
End

SCRIPT:0-3-BONUS-LEVELS-START
"GOOD CHOICE COMMANDER! :D Now, have fun with these waves xD  \n Mohahhaahahahahhaha!"
End

SCRIPT:0-3-BONUS-END-TIMER
"END TIMER:"
End

SCRIPT:0-WAVES-EXTRA-INFO
"When you pass 25 kills, you will be able to Gamble! \n \n To Gamble, spawn a Lightning Spike here at this mountain area! (statue area) \n \n \n \n Gambling MAY be risky! Or you can win the Lottery! ^^"
End

SCRIPT:0-1000KILLS
"Someone passed 25 kills! They can now gamble!!"
End

SCRIPT:0-2500KILLS
"Someone passed 200 kills! They now have a Mastermind! :D"
End

SCRIPT:0-INFO
"Welcome Commander! You get money for each unit kill (unless civilian units) ^^"
End

SCRIPT:0-CREDITS
"Map is made by: erl115 - Download maps at www.erl115.net  :) \n \n AI Handicap can be used for easier waves! ^^"
End

SCRIPT:0-AIRTOWERS
"Here are your air towers! MAX 5 AIR UNITS ALLOWED! Have fun :D"
End

SCRIPT:0-REFINERIES
"This is the leaking portal! Don't let the waves get into the Wormhole! \n \n Your lifes are displayed in the bottom left. :)"
End

SCRIPT:0-Playground
"This is the mission area where you can get tower upgrades! \n \n To get upgrades for the towers, destroy the kind of tower you all want upgrades for --> They will randomly spawn and disappear!"
End

SCRIPT:0-funwalk-dead
"NOOOOOOOOOOOOOOOO! Why you kill the fun guys? :P They are only havin fun you know! :( \n Minus 1000$ for you all!!!! \n \n Bad things happen to those who kill all the fun guys..."
End

SCRIPT:0-Counter-kills-p1
"Player1 kills:"
End

SCRIPT:0-Counter-kills-p2
"Player2 kills:"
End

SCRIPT:0-Counter-kills-p3
"Player3 kills:"
End

SCRIPT:0-Counter-kills-p4
"Player4 kills:"
End

SCRIPT:0-Counter-kills-p5
"Player5 kills:"
End

SCRIPT:0-Counter-kills-p6
"Player6 kills:"
End

SCRIPT:0-Counter-kills-p7
"Player7 kills:"
End

SCRIPT:0-Counter-gold-p1
"Player1 money:"
End

SCRIPT:0-Counter-gold-p2
"Player2 money:"
End

SCRIPT:0-Counter-gold-p3
"Player3 money:"
End

SCRIPT:0-Counter-gold-p4
"Player4 money:"
End

SCRIPT:0-Counter-gold-p5
"Player5 money:"
End

SCRIPT:0-Counter-gold-p6
"Player6 money:"
End

SCRIPT:0-Counter-gold-p7
"Player7 money:"
End

SCRIPT:0-Counter-SPAWNS
"Map time:"
End

SCRIPT:0-LOSEHOUSE-LIFE-LEFT
"Lifes:"
End

SCRIPT:0-MONEY-EACH-UNIT-NOW
"Unit kills worth: $"
End

SCRIPT:0-WAVE-NUMBER
"Level: ? /"
End

SCRIPT:0-WAVE-NUMBER2
"Level: 21 /"
End

SCRIPT:0-CREDITS1
"You have finished the map! Congratulations Commander(s)! \n \n \n You will be Victorious after the Credits! :D"
End

SCRIPT:0-CREDITS11
"This map was made by erl115 :D \n \n \n Visit my site www.erl115.net for more maps! :D"
End

SCRIPT:0-CREDITS111
"Many thanks to testers joining me online! :D And much thanks to CNC-online! What would we do without them :O"
End

SCRIPT:0-CREDITS1111
"I hope you enjoyed the map, feel free to edit it, just credit me as the original builder, thanks;)"
End

SCRIPT:0-CREDITS11111
"Special thanks to all the online players who played this map with me! :D \n \n I hope you find my maps fun and entertaining ^^ The final map pack is soon finished! \n \n \n Cheers!"
End

SCRIPT:0-GAMBLING-WON-MONEY
"Someone gambled and won money!"
End

SCRIPT:0-GAMBLING-WON-EMP
"Someone gambled and won EMP!"
End

SCRIPT:0-GAMBLING-WON-MONEY-ALL
"Someone gambled and won money crates for everyone!"
End

SCRIPT:0-GAMBLING-WON-SOMETHING
"Someone gambled and won something!"
End

SCRIPT:0-GAMBLING-LOST-MONEY
"Someone gambled and lost money!"
End

SCRIPT:0-GAMBLING-LOST-MONEY-ALL
"Someone gambled and made everyone lose money! Damn him!"
End

SCRIPT:0-GAMBLING-LOST-SOMETHING-BAD
"Someone gambled and lost!! Something bad will happen!"
End

SCRIPT:0-GAMBLING-NOTHING
"Someone gambled and nothing happend....."
End

SCRIPT:0-GAMBLING-LOTTERY
"SOMEONE GAMBLED AND WON THE FUCKING LOTTERY!!!!!!! \n \n \n 1 MILLION DOLLARS $$$$$$$$ FOR THEM! \n \n \n Lucky bastard!! xD"
End

SCRIPT:0-GAMBLING-ALARM-BAD
"Someone gambled and something very bad is happening! :O"
End

SCRIPT:0-GAMBLING-ALIEN-ANTIAIR-UPGRADE
"Someone gambled and won Scrin AA Upgrade! :D"
End

SCRIPT:0-BOSS-LEVEL
"BOSS LEVEL!!! \n \n \n You lose 10 lifes from each boss! \n (BOSS MAY BE INVIS!)"
End

SCRIPT:0-BOSS-LEVEL2
"BOSS LEVEL!!! \n \n \n You now lose 20 lifes from each boss! \n (BOSS MAY BE INVIS!)"
End