SCRIPT:0-WELCOME
"Welcome to SNIPER WARS 2015 by erl115! :) Your goal is to defend the castle against enemy creeps! You will get a new sniper every time you pass 10 kills! (Squads count as 1 kill!) \n Use Power Signature Scan for more info!"
End

SCRIPT:0-CASTLE-HEALTH
"Castle Health: %"
End

SCRIPT:0-RULES
"1. Every 10 kill you get a new sniper and 400$! \n 2. Your only goal is to defend the Castle! \n 3. You can't and should not kill your friends! :P \n 4. Your snipers become MORTAL if you use the lowest (enemy) ground path. \n 5. Your snipers are spawned in the middle, you will be notified by the radar! \n 6. Not all kills count as kills, and Squads count as 1 kill! \n 7. Use your engineer to locate GDI barracks, then you will be able to build units!"
End

SCRIPT:0-TOTAL-KILLS
"Total killz:"
End

SCRIPT:0-MAP-TIME
"Map time:"
End

SCRIPT:0-LEVEL-COUNTER
"Level: 20 /"
End

SCRIPT:0-NEW-UNITS-BUILD
"New units are available for construction!"
End

SCRIPT:0-CREDS-ERL115
"CONGRATULATIONS COMMANDER(S)!!! :D \n \n You have completed the Sniper Warz map! \n \n I hope you enjoyed the map! Feel free to edit it and add more;) \n The end is soon near for my map creations to end, Commander. \n \n There is one big last mission map I am creating atm, the map includes TD, Missions, Survival and more all inside one map! :D I really hope it will give you all some more challenge! :) I am also updating some old maps. \n \n At the end I will publish a map pack, hopefully at the end of 2015, and I will also make one simple guide video for YouTube on how to create maps^^ \n \n \n Cya again soon, Commanders! Remember, real power lies within KANE! xD"
End